# personaLLM

./: .gitignore  README.md  SETUP.md  mvnw.cmd  pom.xml
docs/: MODELS.md  PLAN.md  STACK.md
src/main/java/com/personalllm/: Main.java
src/main/java/com/personalllm/client/: OllamaClient.java
src/main/java/com/personalllm/model/: Message.java
src/main/java/com/personalllm/ui/: ChatWindow.java
